{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "brigitte19@ethereal.email",
  "EmailPassword": "HUscvY9e8QjrudWuux",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
